# DeaMoRi

./: README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/demori/demori/: build.gradle
backend/demori/demori/src/test/java/ohgwang/demori/: DemoriApplicationTests.java
backend/src/main/java/ohgwang/demori/: DemoriApplication.java
backend/src/main/java/ohgwang/demori/DB/entity/: League.java  Team.java  Transaction.java  University.java  UniversityAuth.java  User.java  Wallet.java
backend/src/main/java/ohgwang/demori/DB/entity/Image/: Badge.java  Trophy.java  UniversityAuth.java
backend/src/main/java/ohgwang/demori/DB/entity/Relation/: Cheer.java  LeagueUser.java  Support.java  UniversityLeague.java  UserBadge.java
backend/src/main/java/ohgwang/demori/DB/repository/: BadgeRepository.java  CheerRepository.java  LeagueRepository.java  SupportRepository.java  TeamRepository.java  TransactionRepository.java  TrophyRepository.java  UniversityAuthRepository.java  UniversityLeagueRepository.java  UniversityRepository.java  UserBadgeRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/ohgwang/demori/api/controller/: AdminController.java  AuthController.java  LeagueController.java  RankingController.java  SupportController.java  TransactionController.java  UniversityController.java  UserController.java  WalletController.java
backend/src/main/java/ohgwang/demori/api/request/: CheerRegisterPostReq.java  LeaguePatchReq.java  LeagueRegisterPostReq.java  SupportRegisterPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/ohgwang/demori/api/response/: AddressRes.java  BaseRes.java  LeaguePageRes.java  LeagueRes.java  TransactionRes.java  UniversityRes.java  UserAdminRes.java  UserLoginPostRes.java  UserRankingRes.java  UserRes.java
backend/src/main/java/ohgwang/demori/api/response/League/: LeagueListRes.java  LeaguePageRes.java  LeagueRes.java  LeagueSummaryRes.java
backend/src/main/java/ohgwang/demori/api/response/Ranking/: UniversityRankingRes.java  UserRankingRes.java
backend/src/main/java/ohgwang/demori/api/response/User/: UserAdminRes.java  UserLoginPostRes.java  UserRes.java
backend/src/main/java/ohgwang/demori/api/service/: LeagueService.java  LeagueServiceImpl.java  RankingService.java  RankingServiceImpl.java  S3Service.java  SupportService.java  SupportServiceImpl.java  TeamService.java  TeamServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/src/main/java/ohgwang/demori/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetails.java  SsafyUserDetailsService.java
backend/src/main/java/ohgwang/demori/common/util/: AuthenticationUtil.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java  S3Service.java
backend/src/main/java/ohgwang/demori/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  encoderService.java
backend/src/main/resources/: application-secret.properties  application.properties
backend/src/test/java/ohgwang/demori/: DemoriApplicationTests.java
blockchain/: truffle-config.js
(+236 files in other folders)
